plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newhoo.restkit.ext'
version '1.0.8'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compileOnly fileTree(dir: 'libs', includes: ['*jar'])
    implementation("com.alibaba:dubbo:2.6.12") {
        exclude group: 'org.springframework'
    }
    implementation('com.github.sgroschupf:zkclient:0.1') {
        exclude module: 'log4j'
        exclude module: 'jline'
    }
    implementation('com.alibaba:fastjson:1.1.48.android') {
        exclude module: 'gson'
    }
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

intellij {
    pluginName.set('RestfulBox-Dubbo')
//    version.set('2022.3')
    version.set('2024.1')
//    type.set("IU")
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
//    plugins.set(['java', 'io.github.newhoo.restkit:5.0.0'])
    plugins.set(['java', file("D:/Projects/Plugins/RestfulBox-Plus/build/libs/RestfulBox-5.7.0-obfuscated.jar")]) //C:\Users\newhoo\AppData\Roaming\JetBrains\IdeaIC2024.1\plugins\RestfulBox\lib\RestfulBox-5.7.0-obfuscated.jar
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}

tasks {

//    verifyPluginConfiguration {
//        enabled = false
//    }

    buildSearchableOptions {
        enabled = false
    }
}