plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'io.github.newhoo.restkit.ext'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation("com.alibaba:dubbo:2.6.12") {
        exclude group: 'org.springframework'
    }
    implementation('com.github.sgroschupf:zkclient:0.1') {
        exclude module: 'log4j'
        exclude module: 'jline'
    }
    implementation('com.alibaba:fastjson:1.1.48.android') {
        exclude module: 'gson'
    }
}

intellij {
    version '2021.2'
    pluginName 'RESTKit-Dubbo'
    updateSinceUntilBuild false
    downloadSources = true
    plugins = ['java', 'io.github.newhoo.restkit:2.0.3']
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
}