plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.0'
}

group 'io.github.newhoo.restkit.ext'
version '1.0.1'

sourceCompatibility = 11

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
//    compileOnly fileTree(dir: 'libs', includes: ['*jar'])
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation("com.alibaba:dubbo:2.6.12") {
        exclude group: 'org.springframework'
    }
    implementation('com.github.sgroschupf:zkclient:0.1') {
        exclude module: 'log4j'
        exclude module: 'jline'
    }
    implementation('com.alibaba:fastjson:1.1.48.android') {
        exclude module: 'gson'
    }
}

intellij {
    pluginName.set('RestfulBox-Dubbo')
    version.set('2021.2')
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
    plugins.set(['java', 'io.github.newhoo.restkit:3.0.0'])
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}

tasks {

    verifyPluginConfiguration {
        enabled = false
    }

    buildSearchableOptions {
        enabled = false
    }
}